/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/core/hal/config/index.ts",
    "src/app/core/hal/resource/index.ts",
    "src/app/core/hal/rest/index.ts",
    "src/app/core/public-api.ts"     
  ]
}
